{
  "name": "nextjs_tailwind_shadcn_ts",
  "version": "0.2.1",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000 2>&1 | tee dev.log",
    "build": "next build",
    "start": "node tools/serve.mjs",
    "lint": "eslint .",
    "sim:balance": "node tools/sim/balance.mjs",
    "sim:frames": "node tools/sim/frames.mjs",
    "sim:determinism": "node tools/sim/determinism.mjs",
    "sim:usage": "node tools/sim/usage.mjs",
    "typecheck": "tsc --noEmit",
    "sim:render": "node tools/sim/render-smoke.mjs",
    "sim:autotune": "node tools/sim/autotune.mjs",
    "lobby": "node mini-services/lobby-service/server.mjs",
    "verify": "npm run typecheck && npm run lint && npm run sim:determinism && npm run sim:replay && npm run sim:frames && npm run sim:render",
    "sim:ladder": "node tools/sim/ladder.mjs",
    "sim:replay": "node tools/sim/replay.mjs",
    "sim:shot": "node tools/sim/shot.mjs",
    "build:pages": "NEXT_PUBLIC_BASE_PATH=/rift-brawl NEXT_PUBLIC_SITE_URL=https://qynl.github.io/rift-brawl next build",
    "build:server": "NEXT_OUTPUT=standalone next build",
    "start:server": "node .next/standalone/server.js"
  },
  "dependencies": {
    "next": "^16.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "socket.io-client": "^4.8.4",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@napi-rs/canvas": "^1.0.9",
    "@tailwindcss/postcss": "^4",
    "@types/node": "26.6.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.1.1",
    "jiti": "^2.7.0",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.5",
    "typescript": "^5"
  }
}
